<!doctype html>
<html lang="fr">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="dist/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <title>Vincent Flachon - Portfolio</title>
</head>
<body>
<div class="header-bg">
    <div class="container">
        <header class="row justify-content-between align-items-center">
            <div class="col-2">
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="61.719" height="70.5" viewBox="0 0 61.719 70.5"
                         alt="Logo du site de Vincent Flachon" class="logo">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: #fff;
                                    stroke: #fff;
                                    stroke-width: 2px;
                                    fill-rule: evenodd;
                                }
                            </style>
                        </defs>
                        <path id="Forme_2" data-name="Forme 2" class="cls-1"
                              d="M71.944,51.6L48.135,77.25,12.219,43.918,44.87,8.735,66.86,29.142,65.5,30.608,44.976,11.561l-10.2,10.995L53.1,39.562l-1.36,1.466L33.412,24.022,15.045,43.813,48.03,74.424,70.478,50.235,71.944,51.6"
                              transform="translate(-11.219 -7.75)"/>
                    </svg>
                </a>
            </div>
            <div class="col-lg-10 col-0 text-right">
                <nav class="main-nav">
                    <ul>
                        <li><a href="#home_apropos">Qui suis-je ?</a></li>
                        <li><a href="#home_comp">Expérience & Formation</a></li>
                        <li><a href="#mes_rea">Mes réalisations</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>

            <div id="burger" class="col-2">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </header>

        <div class="cta m-auto">
            <h1>Vincent Flachon</h1>
            <div>
                <span>#étudiant #Passionné #Photos #Vidéos</span>
            </div>
        </div>
    </div>

    <div class="mars"></div>

    <div class="venus"></div>

    <div class="luna"></div>

    <div class="saturn"></div>

    <div class="sun"></div>

    <div class="polaris"></div>

</div>
<div class="container">
    <div id="home_apropos">
        <div class="row">
            <div class="col-lg-6 col-xl-5">
                <img src="dist/static/vincent_flachon.png" alt="">
            </div>
            <div class="col-lg-6 col-xl-7">
                <h2>Qui suis-je ?</h2>
                <p>Bonjour, je suis Vincent FLACHON, <strong>passionné de photo et de vidéo</strong> depuis mon
                    adolescence. Doté d'un bon sens de l'observation, et d'une bonne faculté d'adaptation, je suis
                    toujours à la recherche de nouveaux challenges afin d'acquérir de nouvelles compétences. Je maitrise
                    une partie de la suite Adobe (Photoshop, After Effects) mais aussi d'autres logiciels comme iMovie.
                </p>
                <p>Je porte une grande importance à la communication visuelle et pense que c'est un outil indispensable
                    dans la réussite d'une statégie de communication.</p>
                <p>Je suis installé dans la région de Saint-Etienne et j'ai réalisé des missions de communication pour
                    Airopta Centre mais aussi d'autres projets personnels</p>
                <p>Pour finir je vous invite donc à découvrir une partie de mes projets ! Bonne découverte !</p>
            </div>
        </div>
    </div>
</div>
<div id="home_comp">
    <div class="container">
        <div class="row">
            <div class="col-md-3 comp video">
                <span>
                    <p>Vidéo</p>
                    <div class="hidden-text">
                        <p>Création de vidéos pour votre entreprise, vidéo corporate, événementiel, film institutionnel et publicitaire.</p>
                    </div>
                </span>
            </div>
            <div class="col-md-3 comp identite">
                <span>
                    <p>Identité visuelle</p>

                <div class="hidden-text">
                   <p>Création  d’une identité visuelle afin d’établir une connection avec votre clientèle cible et à véhiculer les messages clés de votre entreprise.</p>

                </div>
                </span>
            </div>
            <div class="col-md-3 comp infographie">
                <span>
                    <p>Infographie</p>

                <div class="hidden-text">
                    <p>Je représente graphiquement vos données et créer une infographie visuelle et efficace </p>
                </div>
                </span>
            </div>
            <div class="col-md-3 comp reseau">
                <span>
                    <p>Réseaux sociaux</p>

                <div class="hidden-text">
                    <p>Gestion de la présence de votre entreprise sur les réseaux sociaux, optimisation de leur impact en ligne et veille sur son image et de sa e-réputation.</p>
                </div>
                </span>
            </div>
        </div>
    </div>
</div>
<div id="home_exp">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="bg-pink">
                    <h3>Experience</h3>

                    <div class="box">
                        <h4>Airopta centre</h4>
                        <p class="date">Nov 2019 - Dec 2019</p>
                        <p>Stagiaire en tant qu’assistant commercial-marketing j’ai organisé la participation au salon
                            Workspace de l’entreprise, j’ai gérer la communication (création d’une vidéo de présentation
                            de
                            Siléopta, choisir et commander les goodies, création d’une urne originale) </p>
                    </div>
                    <div class="box">
                        <h4>Airopta centre</h4>
                        <p class="date">Jan 2020 - Fev 2020</p>
                        <p>Missioné pour réaliser leur vidéo de présentation de leur nouveau produit afin de le
                            présenter au
                            salon Workspace. </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="bg-pink">
                    <h3>Formation</h3>

                    <div class="box">
                        <h4>Lycée Honoré d'Urfé</h4>
                        <p class="date">2015 - 2017</p>
                        <p>Obtention d’un baccalauréat Sciences et Technologies du Management et de la Gestion
                            spécialité
                            Ressources Humaines et Communication</p>
                    </div>

                    <div class="box">
                        <h4>Tezenas du Montcel</h4>
                        <p class="date">2018 - 2020</p>
                        <p>BTS Support à l’Action Managériale en cours de formation, mes matières principales sont
                            Gestion
                            de Projet, Ressources Humaines... </p>
                    </div>

                </div>
            </div>
        </div>

        <div class="mars"></div>

        <div class="venus"></div>

        <div class="luna"></div>

        <div class="saturn"></div>

        <div class="sun"></div>

        <div class="polaris"></div>
    </div>
</div>
<div id="mes_rea">
    <div class="container">
        <div class="row">
            <div class="page-heading col-12">
                <h3>Mes Dernières Réalisations</h3>
                <p>Hey ! Ne soyez pas timide !</p>
            </div>
            <div class="col-sm-6 col-md-3 rea">
                <figure>
                    <img src="dist/static/AFFICHEPTUT.jpg" alt="">
                    <figcaption>
                        <h4>Soirée GEA</h4>
                    </figcaption>
                    <a href="dist/static/AFFICHEPTUT.jpg" data-toggle="lightbox" data-title="Soirée GEA"
                       data-footer=""></a>
                </figure>
            </div>
            <div class="col-sm-6 col-md-3 rea">
                <figure>
                    <img src="dist/static/Rea1.jpg" alt="">
                    <figcaption>
                        <h4>SILEOPTA</h4>
                    </figcaption>
                    <a href="dist/static/Rea1.jpg" data-toggle="lightbox" data-title="SILEOPTA" data-footer></a>
                </figure>
            </div>
            <div class="col-md-6 rea-vid">
                <figure>
                    <video autoplay loop muted playsinline>
                        <source src="dist/static/Résaux sociaux .mp4" type="video/mp4">
                    </video>
                    <figcaption>
                        <h4>SILEOPTA</h4>
                    </figcaption>
                </figure>
            </div>
            <div class="col-md-6 rea-vid order">
                <figure>
                    <video autoplay loop muted playsinline>
                        <source src="dist/static/AIROPTA GROUP SOLO .mp4" type="video/mp4">
                    </video>
                    <figcaption>
                        <h4>AIROPTA</h4>
                    </figcaption>
                </figure>
            </div>
            <div class="col-sm-6 col-md-3 rea">
                <figure>
                    <img src="dist/static/Urne.jpg" alt="">
                    <figcaption>
                        <h4>SILEOPTA</h4>
                    </figcaption>
                    <a href="dist/static/Urne.jpg" data-toggle="lightbox" data-title="SILEOPTA"></a>
                </figure>
            </div>
        </div>
    </div>
</div>

<div id="bottom-zone">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-6">
                <div class="bottom-content">
                    <p>Merci d’avoir pris le temps de consulter mon profil.</p>
                    <p>Je reste à votre entière disposition pour toutes questions, renseignements ou projets.</p>
                    <div class="signature">
                        <img src="dist/static/signature.png" alt="">
                        <p>Vincent FLACHON</p>
                        <p>éternel optimiste</p>
                    </div>
                </div>
            </div>
            <div class="offset-lg-1 col-lg-5 col-md-6">
                <svg xmlns="http://www.w3.org/2000/svg" width="61.719" height="70.5" viewBox="0 0 61.719 70.5"
                     fill="317688">
                    <defs>
                        <style>
                            .cls-1 {
                                fill: #317688;
                                stroke: #317688;
                                stroke-width: 2px;
                                fill-rule: evenodd;
                            }
                        </style>
                    </defs>
                    <path id="Forme_2" data-name="Forme 2" class="cls-1"
                          d="M71.944,51.6L48.135,77.25,12.219,43.918,44.87,8.735,66.86,29.142,65.5,30.608,44.976,11.561l-10.2,10.995L53.1,39.562l-1.36,1.466L33.412,24.022,15.045,43.813,48.03,74.424,70.478,50.235,71.944,51.6"
                          transform="translate(-11.219 -7.75)"/>
                </svg>

            </div>
        </div>
    </div>
</div>

<div id="contact">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h4>Contactez-moi !</h4>
                <form action="#" method="post" id="formulaire-contact">
                    <div class="form-group">
                        <input class="form-control" name="nom" type="text" placeholder="Nom*">
                    </div>
                    <div class="form-group">
                        <input name="email" type="text" placeholder="Email*" class="form-control">
                    </div>
                    <div class="form-group">
                        <input name="objet" type="text" placeholder="Objet*" class="form-control">
                    </div>
                    <div class="form-group">
                        <textarea name="message" cols="30" rows="10" class="form-control"
                                  placeholder="Message*"></textarea>
                    </div>
                    <div id="formMessages">
                    </div>
                    <button type="submit" class="btn btn-primary">Envoyer</button>
                </form>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <a href="https://fr.linkedin.com/in/vincent-flachon-963995170" target="_blank" rel="nofollow"><img
                        src="dist/static/svg/linkedin.png" alt=""></a>
                <p>Copyright: Vincent FLACHON, Tous droits réservés | <a href="/mentions-legales.html">Mentions légales</a></p>
            </div>
        </div>
    </div>
</footer>
<script src="dist/js/app.js"></script>
</body>
</html>